INSERT INTO Compradores VALUES (3,'Pepe Mur','1976-04-02','917895679','Esparteros,5','Getafe','')
INSERT INTO Compradores VALUES (4,'Mohamed Alí','1968-11-12','609440567','Juan sin miedo,4','Pozuelo','Le gusta la ciencia ficción')
INSERT INTO Compradores VALUES (5,'Alfredo Mesa','1986-08-17','690890456','Gran vía,56','Getafe','Le gusta los ensayos')
INSERT INTO Compradores VALUES (6,'Pedro Reyes','1957-08-25','917890056','Plaza de España,34','Pozuelo','Le gusta la historia')
INSERT INTO Compradores VALUES (7,'Isabel Olvido','1977-07-20','915678900','Principal,3','Getafe','Le gusta la novela de terror')
INSERT INTO Compradores VALUES (8,'Mariano Calcetines','1996-11-09','634567876','Aviación,34','Getafe','')
INSERT INTO Compradores VALUES (9,'María Calero','1984-11-08','645666900','Río Ebro,4','Las rozas','')
INSERT INTO Libros VALUES(7,'Poesía','Juan Ramón Jimenez','P&J','LIBRO','2002-04-07','España',25.95,'')
INSERT INTO Compras VALUES(1,9,7)
INSERT INTO Compras VALUES(2,9,3)
INSERT INTO Compras VALUES(3,8,2)
INSERT INTO Compras VALUES(4,7,1)
INSERT INTO Compras VALUES(5,8,1)
INSERT INTO Compras VALUES(6,1,1)
INSERT INTO Compras VALUES(7,7,1)
INSERT INTO Compras VALUES(8,6,2)
INSERT INTO Compras VALUES(9,3,5)
INSERT INTO Compras VALUES(10,3,1)
INSERT INTO Compras VALUES(11,3,2)
